index.html
<!doctype html>
<html lang=ru>

    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Webpack template</title>
        <meta name=description content=template>
        <meta name=keywords content=template>
        <meta name=robots content="index, follow">
        <link href="/assets/css/common.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <section class="s-garden container">
                <picture class=s-garden__background width=700px height=700px>
                    <source type=image/webp data-srcset=assets/img/webp/background.webp>
                    <source type=image/jpeg data-srcset=assets/img/background.png><img class="lazy lazyload" data-src=assets/img/background.png alt="">
                </picture>
                <picture class="s-garden__background s-garden__background--blur" width=700px height=700px>
                    <source type=image/webp data-srcset=assets/img/webp/background.webp>
                    <source type=image/jpeg data-srcset=assets/img/background.png><img class="lazy lazyload" data-src=assets/img/background.png alt="">
                </picture>
                <h1 class=s-garden__title>Яблочный сад<span>JS</span></h1>
                <ul>
                    <li>Реализовать объектную модель: Яблоко, Дерево, Сад.</li>
                    <li>Цель: оценить умение проектирования и реализации объектных моделей.</li>
                    <li>Язык: нативный js.</li>
                </ul><button class="btn-icon btn-icon--yellow s-garden__button"><span class=btn-icon__text>Следующий День</span><span class=btn-icon__circle><svg class=i-arrow-right-a>
                            <use xlink:href=#i-arrow-right-a></use>
                        </svg></span></button>
                <div class="info-list s-garden__info-list">
                    <div class=info-list__item>
                        <h6 class="info-list__item-title garden-age">0</h6>
                        <div class=info-list__item-text>возраст сада</div>
                    </div>
                    <div class=info-list__item>
                        <h6 class="info-list__item-title trees-count">0</h6>
                        <div class=info-list__item-text>деревьев</div>
                    </div>
                    <div class=info-list__item>
                        <h6 class="info-list__item-title apples-count">0</h6>
                        <div class=info-list__item-text>висящих яблок</div>
                    </div>
                    <div class=info-list__item>
                        <h6 class="info-list__item-title fallen-apples">0</h6>
                        <div class=info-list__item-text>упавших яблок</div>
                    </div>
                    <div class=info-list__item>
                        <h6 class="info-list__item-title spoiled-apples">0</h6>
                        <div class=info-list__item-text>испорченных яблок</div>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="/js/runtime.js"></script>
        <script type="text/javascript" src="/js/vendors.js"></script>
        <script type="text/javascript" src="/js/common.js"></script>
        <script type="text/javascript" src="/js/index.js"></script>
    </body>

</html>

local/templates/project/layout/src/pages/index.pug
extends ../templates/template.pug

block content
  section.s-garden.container
    +picture('background.webp', 'background.png', true)(width="700px" height="700px").s-garden__background
    +picture('background.webp', 'background.png', true)(width="700px" height="700px").s-garden__background.s-garden__background--blur
    h1.s-garden__title Яблочный сад
      span JS
    ul
      li Реализовать объектную модель: Яблоко, Дерево, Сад.
      li Цель: оценить умение проектирования и реализации объектных моделей.
      li Язык: нативный js.
    +btn-icon('Следующий День', 'arrow-right-a', 'yellow').s-garden__button
    .info-list.s-garden__info-list
      .info-list__item
        h6.info-list__item-title.garden-age 0
        .info-list__item-text возраст сада
      .info-list__item
        h6.info-list__item-title.trees-count 0
        .info-list__item-text деревьев
      .info-list__item
        h6.info-list__item-title.apples-count 0
        .info-list__item-text висящих яблок
      .info-list__item
        h6.info-list__item-title.fallen-apples 0
        .info-list__item-text упавших яблок
      .info-list__item
        h6.info-list__item-title.spoiled-apples 0
        .info-list__item-text испорченных яблок
